{
    "dataRefreshTime": 1000,
    "webServiceURLs": {
    	"getDestinations"	: "web-service/get_destinations.json",
    	"getOrders"			: "web-service/get_orders.json",
    	"setOrder"			: "web-service/set_order.json",

    	"getTags"			: "web-service/get_tags.json",
    	"setTag"			: "web-service/set_tag.json",
    	"deleteTag"			: "web-service/delete_tag.json",
    	"getAGVPositions"	: "web-service/get_agv_positions.php",

    	"getIncidents"		: "web-service/get_incidents.json"
    }
}